<html>

<head>
  <title>Shopping Cart</title>
  <style>
    body {
      color: #fff;
      margin: 0;
      padding: 0;
      font-family: Arial;
    }

    header {
      background-color: #1d2c4d;
      padding: 20px;
    }

    table,
    th,
    td {
      border: 1px solid #fff;
    }

    th,
    td {
      padding: 10px;
    }

    th {
      background-color: #1d2c4d;
    }

    form {
      margin-bottom: 20px;
    }

    input[type="text"],
    input[type="number"],
    textarea {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #fff;
      background-color: #1d2c4d;
      color: #fff;
    }

    button[type="submit"] {
      padding: 10px 20px;
      background-color: #3d5fa3;
      border: none;
      cursor: pointer;
      color: #fff;
    }

    button[type="submit"]:hover {
      background-color: #284478;
    }

    img {
      border-radius: 5px;
    }

    p {
      margin: 5px 0;
    }

    .product-box {
      display: flex;
      margin-bottom: 10px;
    }
  </style>
</head>

<body>
  <header>
    <h1>Shopping Cart</h1>
    <div>
      <h2>Products</h2>
      <div class="product-box">
        <img width="20%" height="20%" style="margin-right: 10px;" src="product1.jpg" alt="Product 1">
        <div>
          <h3>Product 1</h3>
          <p>Description of Product 1</p>
          <p>₹1999</p>
        </div>
      </div>
      <form>
        <input type="number" value="1" min="1">
        <button type="submit">Add to Cart</button>
      </form>

      <br>

      <div class="product-box">
        <img width="20%" height="20%" style="margin-right: 10px;" src="product2.jpg" alt="Product 2">
        <div>
          <h3>Product 2</h3>
          <p>Description of Product 2</p>
          <p>₹2499</p>
        </div>
      </div>
      <form>
        <input type="number" value="1" min="1">
        <button type="submit">Add to Cart</button>
      </form>

      <hr>

      <h2>Shopping Cart</h2>
      <table border="1px">
        <tr>
          <th>Product</th>
          <th>Quantity</th>
          <th>Price</th>
        </tr>
        <tr>
          <td>Product 1</td>
          <td>2</td>
          <td>₹3998</td>
        </tr>
        <tr>
          <td>Product 2</td>
          <td>1</td>
          <td>₹2499</td>
        </tr>
        <tr>
          <th>Total</th>
          <td colspan="2">₹6497</td>
        </tr>
      </table>

      <br>
      <hr>

      <h2>Checkout</h2>
      <form>
        <input type="text" placeholder="Name">
        <br>
        <input type="text" placeholder="Email">
        <br>
        <textarea placeholder="Address"></textarea>
        <br>
        <button type="submit">Place Order</button>
      </form>
    </div>
</body>

</html>