<html>

<head>
  <style>
    * {
      margin: 0px;
      padding: 0px;
      /* font-family: tahoma; */
    }

    .main {
      display: flex;
      height: 100vh;
    }

    .nav {
      position: fixed;
      top: 0;
      bottom: 0;
      background-color: rgb(39, 21, 77);
      width: 15%;
      border: 3px solid black;
      padding: 10px;
    }

    .content {
      margin-left: 18%;
      border: 3px solid green;
      width: 100vw;
    }

    a {
      text-decoration: none;
      color: white;
      width: 100%;
      cursor: pointer;
    }

    .lists {
      list-style: none;
    }

    .product-box {
      border: solid 3px #ffc64d;
    }

    .product{
      display: flex;
      border: solid 3px red;
    }

    .product-title {
      font-weight: bold;
    }

    .product-img {
      width: 150px;
      border-radius: 10px;
      margin-right: 10px;
    }

    button{
      margin-top: 10px;
      background-color: brown;
      color: white;
      border: none;
      cursor: pointer;
      padding: 8px 6px;
      border-radius: 10px;
    }

    .caption{
      border: solid 3px  black;
    }
  </style>
</head>

<body>
  <div class="main">
    <div class="nav">
      <ul class="lists">
        <a href="">
          <li>Home</li>
        </a>
        <a href="">
          <li>Blog</li>
        </a>
        <a href="">
          <li>Shop</li>
        </a>
        <a href="">
          <li>Products</li>
        </a>
        <a href="">
          <li>Cart</li>
        </a>
        <a href="">
          <li>Contact us</li>
        </a>
        <a href="">
          <li>About us</li>
        </a>
      </ul>
    </div>

    <div class="content">
      <h1 style="text-align: center;">Products</h1>
      <div class="product-box">
        <p class="product-title">Watch No 1</p>
        <div class="product">
          <img src="product1.jpg" class="product-img" alt="">
          <div class="caption">
            <p class="description">This is the best watch you will ever own.</p>
            <button>Add to Cart</button>
          </div>
        </div>
      </div>
      <br>
      <div class="product-box">
        <p class="product-title">Watch No 2</p>
        <div class="product">
          <img src="product2.jpg" class="product-img" alt="">
          <div class="caption">
            <p class="description">This is the best watch you will ever own.</p>
            <button>Add to Cart</button>
          </div>
        </div>
      </div>
      <div class="product-box">
        <p class="product-title">Watch No 2</p>
        <div class="product">
          <img src="product2.jpg" class="product-img" alt="">
          <div class="caption">
            <p class="description">This is the best watch you will ever own.</p>
            <button>Add to Cart</button>
          </div>
        </div>
      </div>
      <div class="product-box">
        <p class="product-title">Watch No 2</p>
        <div class="product">
          <img src="product2.jpg" class="product-img" alt="">
          <div class="caption">
            <p class="description">This is the best watch you will ever own.</p>
            <button>Add to Cart</button>
          </div>
        </div>
      </div>
      <div class="product-box">
        <p class="product-title">Watch No 2</p>
        <div class="product">
          <img src="product2.jpg" class="product-img" alt="">
          <div class="caption">
            <p class="description">This is the best watch you will ever own.</p>
            <button>Add to Cart</button>
          </div>
        </div>
      </div>
      <div class="product-box">
        <p class="product-title">Watch No 2</p>
        <div class="product">
          <img src="product2.jpg" class="product-img" alt="">
          <div class="caption">
            <p class="description">This is the best watch you will ever own.</p>
            <button>Add to Cart</button>
          </div>
        </div>
      </div>
    </div>

  </div>
  </div>

</body>

</html>