<html>

<head>
  <style>
    body{
      font-family: Arial;
      margin-left: 2rem;
      margin-right: 2rem;
    }

    h3{
      font-weight: 700;
      text-align: center;
    }

    button{
      background-color: rgb(25, 167, 32);
      border: none;
      color: white;
      padding:  0.2rem 1rem;
      border-radius: 4px;
    }

    div{
      text-align: center;
    }

    input{
      border: solid  #ccccccc7 ;
      border-radius: 2px;
      width: 100%;
      padding: 4px;
      margin-bottom: 10px;
    }
  </style>
</head>

<body>
  <h3>Login Form</h3>
  <form>
    <label>Email id</label><br>
    <input type="text"></input><br>
    <label>Password</label><br>
    <input type="text"></input><br>
    <div>
      <button>LOGIN</button>
    </div>
  </form>
</body>

</html>